upstream django {
    # Список бэкэнд серверов для проксирования
    server 127.0.0.1:9000;
}

server {
    listen 80;

    location / {

        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /opt/app/static/;
    }
    location /media/ {
        alias /opt/app/media/;
   }
}
